[defaults]
inventory=/root/ipaws.txt
host_key_checking=false
remote_user=ec2-user
command_warnings=false
ask_pass=false
private_key_file=/etc/ansible/nvirginia.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
